.ui.form .license-checkbox.field label,
.ui.form .accept-checkbox.field label {
    font-weight: normal;
    line-height: 16px;
}

.top-head {
    padding-left: 2rem;
    padding: 2rem;
    border-bottom: 1px solid #dfe3e9;
}

.top-head h3 {
    line-height: 36px;
}

.background-svg {
    position: fixed;
    left: 60.14%;
    right: -9%;
    top: 8%;
    bottom: 1%;
    margin: auto;
    width: 35%;
}

.bubble-nav.button {
    width: 36px !important;
    height: 36px !important;
    border-radius: 4px;
    color: white;
    background-color: #2da1f8;
    background-image: linear-gradient(to bottom, #2da1f8, #1991eb);
}

.bubble-nav.button i {
    position: relative;
    top: -1px;
    left: -3px;
}

.accreditation-form .header i.icon {
    background-color: #2987cd !important;
    color: white !important;
}

.preview-image-widget {
    border-radius: 6px;
}

.preview-image-widget-wrapper {
    margin-top: 3em;
}

.accreditation-form .ui.header .content.md-header {
    font-size: 18px;
    display: block;
    padding: 25px 0 0 0 !important;
}

.accreditation-form .preview-image-widget,
.accreditation-form .preview-image-placeholder,
.accreditation-form .preview-image-placeholder div {
    background-color: #c5d0de;
    color: white;
    font-weight: normal;
}

.accreditation-form .preview-image-placeholder .icon {
    font-size: 1em;
    line-height: 1em;
    padding: 0;
}

.license.field .ui.labeled.upload-btn.icon.button {
    border: 0;
    color: #2ea2f8 !important;
    font-weight: normal;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px 0px 5px 0;
    padding-left: 24px !important;
}
.license.field .field-error-message {
    padding-top: 0.8em;
}

.license.field .ui.labeled.upload-btn.icon.button i {
    color: #2ea2f8 !important;
    width: auto;
    padding-left: 4px;
}

.license .file-widget.ui.grid .wide.column {
    width: 100% !important;
    padding-top: 0;
    padding-bottom: 0;
}

.form-buttons-container {
    height: auto;
}

/* Mobile */
@media (min-width: 320px) and (max-width: 480px) {
    .ui.form .field.accept-checkbox > label {
        height: 65px;
        max-height: 65px;
    }

    .ui.modal.gcc-modal > .header .header__logo {
        width: 50%;
    }

    .ui.modal.gcc-modal .header .header__logo .image {
        height: auto;
    }

    .ui.modal.gcc-modal > .header .header__text {
        font-size: 1rem;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .scroll-with-shadow .content::-webkit-scrollbar {
          display: none;
    }

     .scroll-with-shadow .content {
        -ms-overflow-style: none; /* IE, Edge */
        scrollbar-width: none; /* Firefox */
    }

    .pager {
         display: flex !important;
         justify-content: center;
         align-items: center;
         margin-bottom: 15px;
     }

     .pager div.page-dot-item {
         width: 8px;
         height: 8px;
         margin: 5px 5px;
         vertical-align: middle;
         position: relative;
     }

     .pager div.page-dot {
         width: 5px;
         height: 5px;
         background-color: #c5d0de;
         border-radius: 5px;
         position: absolute;
         top: 25%;
         left: 25%;
     }

    .pager div.page-dot.active {
        width: 8px;
        height: 8px;
        background-color: #2ea2f8;
        border-radius: 8px;
        position: absolute;
         top: 0;
         left: 0;
     }

    .accreditation-form .ui.grid .wide.column {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .ui.form .form-buttons-container {
        padding: 1.2em 0 1.2em 0;
        height: 10em;
    }

    .ui.modal.gcc-modal > .header {
        display: block;
    }
}

/* Mobile Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (orientation: landscape), only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (orientation: landscape), only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (orientation: landscape), only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (orientation: landscape) {
    .ui.modal.gcc-modal > .header {
        display: block;
    }
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 740px)
  and (orientation: landscape), only screen
  and (min-device-width: 600px)
  and (max-device-width: 603px)
  and (orientation: portrait) {
    .field .preview-image-widget-wrapper .ui.dropdown {
        margin: 0 auto;
        width: 50%;
    }
}

.ui.grid {
    margin-top: -1rem;
    margin-bottom: -1rem;
    margin-left: -1rem;
    margin-right: -1rem;
    left: 33%;
    position: inherit;
}

.scrolling-content {
        max-height: 600px; /* Set a max height for the scrolling container */
        overflow-y: scroll; /* Enable vertical scrolling */
        border: 1px solid #ccc; /* Add a border for styling */
        padding: 10px; /* Add some padding for better readability */
    }

.form-container {
    padding: 10px; /* Add padding for better styling */
}



/* Add this style to your existing CSS or in a style tag within your HTML */

.custom-numbered-column {
    position: relative;
    padding-left: 1.5em; /* Adjust the padding based on your preference */
}

.custom-numbered-column:before {
    content: attr(data-number);
    display: inline-block;
    width: 2rem; /* Adjust the width based on your preference */
    height: 2rem; /* Adjust the height based on your preference */
    color: black;
    border: 2px solid grey; /* Border with black color */
    border-radius: 50%;
    text-align: center;
    line-height: 1.7rem; /* Center the number vertically within the circle */
    position: absolute;
    top: 8%;
    left: 20px;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.custom-numbered-column:not(:first-child)::before {
    content: "";
    position: absolute;
    top: 2rem; /* Half of the circle height */
    left: 50%; /* Center the line horizontally on the circle */
    width: 0.0625em; /* Line width */
    height: calc(100% - 2rem); /* Height of the connecting line */
    transform: translateX(-50%); /* Center the line horizontally on the circle */
    z-index: 0;
}



@media only screen and (min-width: 992px) {
    .ui.column.grid > [class*="seven wide computer"].column, .ui.grid > .column.row > [class*="seven wide computer"].column, .ui.grid > .row > [class*="seven wide computer"].column, .ui.grid > [class*="seven wide computer"].column {
        width: 63.75% !important;
    }
}
